# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 13744088  1665641794           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       387 14178344  1666262955           0  1666262955           0 "counter.sv"
T      4610 14179957  1666262958           0  1666262958           0 "obj_dir/Vcounter.cpp"
T      2835 14179956  1666262958           0  1666262958           0 "obj_dir/Vcounter.h"
T      1876 14179965  1666262958           0  1666262958           0 "obj_dir/Vcounter.mk"
T       770 14179954  1666262958           0  1666262958           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 14179955  1666262958           0  1666262958           0 "obj_dir/Vcounter__Syms.h"
T      1819 14179963  1666262958           0  1666262958           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 14179962  1666262958           0  1666262958           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 14179958  1666262958           0  1666262958           0 "obj_dir/Vcounter___024root.h"
T      1790 14179961  1666262958           0  1666262958           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 14179960  1666262958           0  1666262958           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 14179959  1666262958           0  1666262958           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 14179966  1666262958           0  1666262958           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666262958           0  1666262958           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 14179964  1666262958           0  1666262958           0 "obj_dir/Vcounter_classes.mk"
