# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 13744088  1665641794           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       712 14178344  1667554432           0  1667554432           0 "counter.sv"
T      4610 14632436  1667554435           0  1667554435           0 "obj_dir/Vcounter.cpp"
T      2835 14632435  1667554435           0  1667554435           0 "obj_dir/Vcounter.h"
T      1876 14632444  1667554435           0  1667554435           0 "obj_dir/Vcounter.mk"
T       770 14632433  1667554435           0  1667554435           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 14632434  1667554435           0  1667554435           0 "obj_dir/Vcounter__Syms.h"
T      1886 14632442  1667554435           0  1667554435           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3524 14632441  1667554435           0  1667554435           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       910 14632437  1667554435           0  1667554435           0 "obj_dir/Vcounter___024root.h"
T      2596 14632440  1667554435           0  1667554435           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      2048 14632439  1667554435           0  1667554435           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 14632438  1667554435           0  1667554435           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 14632445  1667554435           0  1667554435           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667554435           0  1667554435           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 14632443  1667554435           0  1667554435           0 "obj_dir/Vcounter_classes.mk"
