# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv bin2bcd.sv top.sv --exe top_tb.cpp"
S   7003168 13744088  1665641794           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S      1234 14177476  1667570658           0  1667570658           0 "bin2bcd.sv"
S       387 14640210  1667556251           0  1666262955           0 "counter.sv"
T      4606 14649815  1667571531           0  1667571531           0 "obj_dir/Vcounter.cpp"
T      2835 14649814  1667571531           0  1667571531           0 "obj_dir/Vcounter.h"
T      1864 14649823  1667571531           0  1667571531           0 "obj_dir/Vcounter.mk"
T       770 14649812  1667571531           0  1667571531           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 14649813  1667571531           0  1667571531           0 "obj_dir/Vcounter__Syms.h"
T      1948 14649821  1667571531           0  1667571531           0 "obj_dir/Vcounter__Trace__0.cpp"
T      4139 14649820  1667571531           0  1667571531           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       912 14649816  1667571531           0  1667571531           0 "obj_dir/Vcounter___024root.h"
T     10113 14649819  1667571531           0  1667571531           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T     10365 14649818  1667571531           0  1667571531           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 14649817  1667571531           0  1667571531           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       545 14649824  1667571531           0  1667571531           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667571531           0  1667571531           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 14649822  1667571531           0  1667571531           0 "obj_dir/Vcounter_classes.mk"
S       525 14639831  1667571184           0  1667571184           0 "top.sv"
